<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" defer>
  </script>
  <script src="script.js" defer></script>
  <title>JavaScript - DOM - Contatos</title>
</head>

<body class="p-3 m-0">

  <h1 class="text-center">Contatos</h1>
  <hr>

  <form id="form1" action="#" method="POST" class="row g-3 needs-validation" novalidate>
    <div class="form-row">
      <label for="txtNome" class="form-label">Nome</label>
      <input type="text" id="txtNome" name="nome" placeholder="Fulano de Tal" class="form-control" required>
      <div class="invalid-feedback">Informe o nome corretamente.</div>
    </div>
    <div class="form-row">
      <label for="txtTelefone" class="form-label">Telefone</label>
      <input type="text" id="txtTelefone" name="telefone" placeholder="(99)99999-9999" pattern="\(\d{2}\)\d{5}-\d{4}"
        class="form-control" required>
      <div class="invalid-feedback">Informe o telefone corretamente.</div>
    </div>
    <br>
    <input type="submit" class="btn btn-primary" value="Inserir" id="btnInserir">
  </form>

  <hr>

  <table class="table table-striped" id="tabelaContato">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Telefone</th>
        <th scope="col">Ação</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  <footer><a href="../index.html">Voltar ao índice</a></footer>

</body>

</html>