<!-- Adaptação do arquivo index.html (5 pontos) -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="script.js" defer></script>
  <title>JavaScript - DOM - Prática da Semana 03</title>
</head>

<body class="p-3 m-0 border-0">

  <h1 class="text-center">Sistema de Cadastro de Veículos</h1>
  <hr>

  <form name="form1" action="#" method="POST" class="row g-3 needs-validation" novalidate>
    <div class="col-md-6">
      <label for="modelo" class="form-label">Modelo</label>
      <input type="text" class="form-control" id="modelo" required>
      <div class="invalid-feedback">Informe o modelo.</div>
    </div>
    <div class="col-md-6">
      <label for="marca" class="form-label">Marca</label>
      <input list="marcaCar" class="form-control" id="marca" required>
      <datalist id="marcaCar">
        <option value="Citroen">
        <option value="Fiat">
        <option value="Honda">
        <option value="Hinday">
        <option value="Peugeot">
        <option value="Renault">
        <option value="Toyota">
        <option value="Volkswagen">
      </datalist>
      <div class="invalid-feedback">Informe marca.</div>
    </div>
    <div class="col-md-6">
      <label for="placa" class="form-label">Placa</label>
      <input type="text" class="form-control" id="placa" placeholder="AAA0A00" pattern="[A-Z]{3}[0-9][0-9A-Z][0-9]{2}"
        required>
      <div id="feedbackPlaca" class="invalid-feedback">Informe a placa corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="cor" class="form-label">Cor</label>
      <input list="colorCar" class="form-control" id="cor" required>
      <datalist id="colorCar">
        <option value="Azul">
        <option value="Vermelho">
        <option value="Branco">
        <option value="Preto">
        <option value="Cinza">
        <option value="Prata">
      </datalist>
      <div class="invalid-feedback">Informe a cor.</div>
    </div>

    <div class="col-md-6">
      <label for="chassi" class="form-label">Chassi</label>
      <input type="text" class="form-control" id="chassi" required>
      <div class="invalid-feedback">Informe o chassi corretamente.</div>
    </div>

    <div class="col-md-6">
      <label for="ano" class="form-label">Ano Fabricação</label>
      <input type="number" nanme="ano" class="form-control" id="ano" min="1980" max="2023" required>
      <div class="invalid-feedback">Informe o ano de fabricação corretamente.</div>
    </div>


    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <input type="submit" class="btn btn-primary me-md-2" value="Inserir" id="btnInserir">
    </div>
  </form>

  <hr>

  <table class="table table-striped" id="tabela">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Modelo</th>
        <th scope="col">Marca</th>
        <th scope="col">Placa</th>
        <th scope="col">Cor</th>
        <th scope="col">Chassi</th>
        <th scope="col">Ano</th>

      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

</body>

</html>